# software-testing

./: README.md  pom.xml
src/main/java/ru/tsu/hits/kosterror/palindromepartitioning/: PalindromePartitioningApplication.java
src/main/java/ru/tsu/hits/kosterror/palindromepartitioning/controller/: ExceptionHandlerAdvice.java  PalindromePartitioningController.java
src/main/java/ru/tsu/hits/kosterror/palindromepartitioning/dto/: ApiError.java
src/main/java/ru/tsu/hits/kosterror/palindromepartitioning/exception/: IncorrectInputLocaleException.java  IncorrectInputStringException.java  IncorrectLengthException.java  IncorrectRegisterException.java
src/main/java/ru/tsu/hits/kosterror/palindromepartitioning/service/: PalindromePartitioningService.java  PalindromePartitioningServiceImpl.java
src/main/resources/static/: error_page.css  input_page.css  result_page.css
src/main/resources/templates/: error_page.html  input_page.html  result_page.html
src/test/java/ru/tsu/hits/kosterror/palindromepartitioning/controller/: PalindromePartitioningControllerTest.java
src/test/java/ru/tsu/hits/kosterror/palindromepartitioning/service/: PalindromePartitioningServiceImplTest.java
src/test/java/ru/tsu/hits/kosterror/palindromepartitioning/ui/: PalindromePartitioningControllerUITest.java
